{
    "markdown.preview.fontSize": 20,
    "scm.inputFontSize": 20,
    "editor.fontSize": 20,
    "debug.console.fontSize": 20,
    "terminal.integrated.fontSize": 20,
    "chat.editor.fontSize": 16
}